#macro ufunc(f)
def {{f.name}} ({{f.arglist}}):
    #if f.docstring
    """
    {{f.docstring}}
    """
    #endif
    cdef np.broadcast it
    
    # for var in f.vars 
    cdef {{var.type}} {{var.e_name}}
    # endfor 
    
    cdef {{f.otype}} out
    
    # for var in f.vars 
    {{var.name}} = np.asarray({{var.name}},{{var.dtype}})
    # endfor 
    
    # if f.array_out 
    Aout = np.empty(np.broadcast({{f.arglist}}).shape,{{f.otype}})
    # endif
    
    it = np.broadcast({{f.arglist}}{% if f.array_out %},Aout {% endif %})
    
    cdef int saxis = np.PyArray_RemoveSmallest(it)
    
    #for var in f.vars
    cdef int saxis_stride{{loop.index0}} = (<PyArrayIterObject*>(it.iters[{{loop.index0}}])).strides[saxis]
    # endfor
    
    #if f.array_out 
    cdef int saxis_stride{{f.vars|length}} = (<PyArrayIterObject*>(it.iters[{{f.vars|length}}])).strides[saxis]
    #endif 
    
    cdef int i
    cdef int saxis_dim = it.shape[saxis]
    
    while np.PyArray_MultiIter_NOTDONE(it):
        for i in range(saxis_dim):
            
            #for var in f.vars
            {{var.e_name}} = (<{{var.type}}*>np.PyArray_MultiIter_DATA(it, {{loop.index0}}) + i*saxis_stride{{loop.index0}})[0] 
            # endfor 
    
            # if f.constraints
            if not ({{f.constraints}}):
                    return -inf
            # endif
            
            {{f.loop_code|indent(8)}}
            
            # if array_out
            (<{{f.out_type}}*>np.PyArray_MultiIter_DATA(it, {{f.vars|length}}) + i*saxis_stride{{f.vars|length}})[0]
            # endif
        
        np.PyArray_MultiIter_NEXT(it) 
    
    #if f.array_out
    return Aout
    # else 
    return out
    # endif
# endmacro